{
  "name": "node-emulator",
  "version": "1.0.0",
  "description": "A Ragnarok Online Emulator written with node.js",
  "main": "start-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Bezerra <https://github.com/alvarodms>",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.x",
    "colors": "1.1.x",
    "moment": "2.11.x",
    "mongodb": "^2.1.7",
    "redis": "*"
  }
}
